<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.pay.david.kakaopay.viewmodel.DetailViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="visible"
        tools:context=".kakaopay.view.DetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.4"
                app:imageUrl="@{viewModel.url}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeStepGranularity="1sp"
                tools:text="title" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_card_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.3"
                android:foreground="?selectableItemBackground"
                android:orientation="vertical"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp">

                <TextView
                    android:id="@+id/item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:padding="20dp"
                    android:scrollbars="vertical"
                    android:text="@{viewModel.contents}"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="15sp"
                    app:autoSizeStepGranularity="1sp"
                    tools:text="desc" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sub_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:background="@android:color/white"
                android:scrollbars="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_sub_item" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressBarVisibility}" />
    </FrameLayout>
</layout>